set -g allow-passthrough on
set -g mouse on
set -g set-titles on
set -g set-titles-string '#{pane_title}'
set -g status-position top
set -g status-style 'fg=terminal,bg=colour255'
set -g mode-style 'fg=colour1,reverse' # copy mode highlight style
set -g message-style 'fg=colour1,reverse' # command prompt
set -g message-command-style 'fg=colour1,bg=colour255' # command prompt in vi command mode
